<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <link rel="stylesheet" type="text/css" href="css/login.css">
        <title>Walker-登录注册</title> 
    </head>
    <body>
<!--         <div><img src="images/background"></div> -->
        <center>
            <div class="con">
                <div class="bg"><img src="images/bg.jpg"></div>
                <div class="con_title">
                    <span class="con_title_sp">欢迎登录Walker</span>
                </div>
                <div class="con_tab">
                    <span class="sign_in" >注册</span>
                    <span class="log_in" >登录</span>
                </div>
                <div class="con_panel">
                    <div class="con_input">
                        <input type="text" placeholder="用户名"/>
                    </div>
                    <div class="con_input">
                        <input type="text" placeholder="密码"/>
                    </div>
                    <input type="submit" value="确    认" class="submit-btn"/>
                </div>
            </div>
        </center>
    </body>
</html>